<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/Desktop1.css">
  <link rel="stylesheet" href="../static/styles/header.css">
</head>
<body>
<div class="div">
  <div th:insert="header :: header"></div>
  <div class="div-11">Домашняя страница</div>
</div>
<style>
    .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    background-color: #01939a;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding: 15px 11px 15px 0;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-left: 20px;
    }
  }
  .img {
    aspect-ratio: 2.14;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .div-3 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
	text-decoration: none;
  }
  .div-4 {
    justify-content: center;
    color: #363636;
    text-align: center;
    white-space: nowrap;
    background-color: #36d986;
    padding: 24px 3px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-4 {
      white-space: initial;
      padding-right: -2px;
    }
  }
  .div-5 {
    color: #363636;
    text-align: center;
    justify-content: center;
    background-color: #36d986;
    flex-grow: 1;
    padding: 5px 11px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  .div-6 {
    border-radius: 4px;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
	text-decoration: none;
  }
  .div-7 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 16px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-7 {
      padding-right: 1px;
    }
  }
  .div-8 {
    color: #363636;
    text-align: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #36d986;
    flex-grow: 1;
    padding: 5px 15px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-8 {
      padding-right: -1px;
    }
  }
  .div-9 {
    background-color: #36d986;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
	text-decoration: none;
  }
  .div-10 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 16px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-10 {
      padding-right: 1px;
    }
  }
  .div-11 {
    color: #000;
    align-self: center;
    white-space: nowrap;
    margin: 53px 0 667px;
    font: 400 40px/48px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-11 {
      white-space: initial;
      margin: 40px 0;
    }
  }



  .hdiv {
    background-color: #01939a;
    display: flex;
    align-items: flex-start;
    gap: 18px;
    padding: 0 11px 0 20px;
  }
  @media (max-width: 991px) {
    .hdiv {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .hdiv-2 {
    background-color: #36d986;
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-3 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 6px;
    font: 400 25px/30px Inter, sans-serif;
  }
  .hdiv-4 {
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-5 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 5px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-5 {
      padding-right: 1px;
    }
  }
  .hdiv-6 {
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-7 {
    justify-content: center;
    color: #363636;
    text-align: center;
    white-space: nowrap;
    background-color: #36d986;
    padding: 24px 3px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-7 {
      white-space: initial;
      padding-right: -2px;
    }
  }
  .hdiv-8 {
    color: #363636;
    text-align: center;
    justify-content: center;
    background-color: #36d986;
    align-self: stretch;
    margin-top: 15px;
    flex-grow: 1;
    padding: 5px 11px;
    font: 400 25px/30px Inter, sans-serif;
  }
  .hdiv-9 {
    border-radius: 4px;
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-10 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 16px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-10 {
      padding-right: 1px;
    }
  }
  .hdiv-11 {
    color: #363636;
    text-align: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #36d986;
    align-self: stretch;
    margin-top: 15px;
    flex-grow: 1;
    padding: 5px 15px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-11 {
      padding-right: -1px;
    }
  }
  .hdiv-12 {
    color: #363636;
    text-align: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #36d986;
    align-self: stretch;
    margin-top: 15px;
    flex-grow: 1;
    padding: 5px 15px;
    font: 400 25px/30px Inter, sans-serif;
  }
  .hdiv-13 {
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-14 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 11px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-14 {
      padding-right: 1px;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 65px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
</style>
</body>
</html>
