<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles/lce.css">
    <link rel="stylesheet" href="../static/styles/header.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="div">
      <div class="div-2">
        <div class="div-3">Личный кабинет сотрудника</div>
        <div class="div-4">Имя пользователя БД</div>
        <input  class="div-5" type="text" name="id" th:value="${id}"  placeholder="Имя пользователя" size="20" >
        <div class="div-7">Пароль</div>
        <input class="div-8" type="text" name="id" th:value="${id}"  placeholder="Пароль" size="20" >
        <button class="div-10" onclick="alert('Кнопка была нажата!')">Submit</button>
    </div>
</div>
<style>
    .div {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;
    }
    .div-2 {
        display: flex;
        width: 602px;
        max-width: 100%;
        flex-direction: column;
        margin: 149px 0 163px;
    }
    @media (max-width: 991px) {
        .div-2 {
            margin: 40px 0;
        }
    }
    .div-3 {
        color: #000;
        align-self: center;
        white-space: nowrap;
        font: 400 40px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .div-3 {
            max-width: 100%;
            white-space: initial;
        }
    }
    .div-4 {
        align-self: stretch;
        color: #52525c;
        margin-top: 71px;
        font: 400 30px/45px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .div-4 {
            max-width: 100%;
            margin-top: 40px;
        }
    }
    .div-5 {
        align-self: stretch;
        border-radius: 8px;
        border: 2px solid #d9d9d9;
        background-color: #fff;
        display: flex;
        margin-top: 8px;
        flex-direction: column;
        justify-content: center;
        padding: 12px 16px;
    }
    @media (max-width: 991px) {
        .div-5 {
            max-width: 100%;
        }
    }
    .div-6 {
        color: #000;
        opacity: 0.5;
        font: 400 15px/24px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .div-6 {
            max-width: 100%;
        }
    }
    .div-7 {
        align-self: stretch;
        color: #52525c;
        margin-top: 70px;
        font: 400 30px/45px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .div-7 {
            max-width: 100%;
            margin-top: 40px;
        }
    }
    .div-8 {
        align-self: stretch;
        border-radius: 8px;
        border: 2px solid #d9d9d9;
        background-color: #fff;
        display: flex;
        margin-top: 8px;
        flex-direction: column;
        justify-content: center;
        padding: 12px 16px;
    }
    @media (max-width: 991px) {
        .div-8 {
            max-width: 100%;
        }
    }
    .div-9 {
        color: #000;
        opacity: 0.5;
        font: 400 15px/24px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .div-9 {
            max-width: 100%;
        }
    }
    .div-10 {
        justify-content: center;
        color: #363636;
        text-align: center;
        background-color: #1a8fdd;
        align-self: center;
        margin-top: 98px;
        width: 300px;
        max-width: 100%;
        align-items: center;
        padding: 29px 20px;
        font: 400 30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .div-10 {
            margin-top: 40px;
        }
    }



    .hdiv {
        background-color: #01939a;
        display: flex;
        align-items: flex-start;
        gap: 18px;
        padding: 0 11px 0 20px;
    }
    @media (max-width: 991px) {
        .hdiv {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .hdiv-2 {
        background-color: #36d986;
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-3 {
        justify-content: center;
        color: #363636;
        text-align: center;
        background-color: #36d986;
        padding: 9px 6px;
        font: 400 25px/30px Inter, sans-serif;
    }
    .hdiv-4 {
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-5 {
        justify-content: center;
        color: #363636;
        text-align: center;
        background-color: #36d986;
        padding: 9px 5px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-5 {
            padding-right: 1px;
        }
    }
    .hdiv-6 {
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-7 {
        justify-content: center;
        color: #363636;
        text-align: center;
        white-space: nowrap;
        background-color: #36d986;
        padding: 24px 3px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-7 {
            white-space: initial;
            padding-right: -2px;
        }
    }
    .hdiv-8 {
        color: #363636;
        text-align: center;
        justify-content: center;
        background-color: #36d986;
        align-self: stretch;
        margin-top: 15px;
        flex-grow: 1;
        padding: 5px 11px;
        font: 400 25px/30px Inter, sans-serif;
    }
    .hdiv-9 {
        border-radius: 4px;
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-10 {
        justify-content: center;
        color: #363636;
        text-align: center;
        background-color: #36d986;
        padding: 9px 16px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-10 {
            padding-right: 1px;
        }
    }
    .hdiv-11 {
        color: #363636;
        text-align: center;
        justify-content: center;
        border-radius: 4px;
        background-color: #36d986;
        align-self: stretch;
        margin-top: 15px;
        flex-grow: 1;
        padding: 5px 15px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-11 {
            padding-right: -1px;
        }
    }
    .hdiv-12 {
        color: #363636;
        text-align: center;
        justify-content: center;
        border-radius: 4px;
        background-color: #36d986;
        align-self: stretch;
        margin-top: 15px;
        flex-grow: 1;
        padding: 5px 15px;
        font: 400 25px/30px Inter, sans-serif;
    }
    .hdiv-13 {
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-14 {
        justify-content: center;
        color: #363636;
        text-align: center;
        background-color: #36d986;
        padding: 9px 11px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-14 {
            padding-right: 1px;
        }
    }
    .img {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 65px;
        overflow: hidden;
        align-self: center;
        max-width: 100%;
        margin: auto 0;
    }
</style>
</body>