
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/testpage.css">
  <link rel="stylesheet" href="../static/styles/header.css">
</head>
<body>

<div class="div">
  <header th:insert="header :: header"></header>
  <div class="div-13">Тестовая страница</div>
  <div class="div-14">Wishlist ID</div>
  <div class="div-15"><input type="text" name="id" th:value="${id}"  placeholder="Поиск по deallistID" size="20" ></div>
  <button class="div-17" onclick="alert('Кнопка была нажата!')">Изменить состояние</button>
</div>
<style>
    .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    background-color: #01939a;
    align-self: stretch;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding: 15px 11px 15px 0;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-left: 20px;
    }
  }
  .div-3 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
	text-decoration: none;
  }
  .div-4 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 24px 5px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-4 {
      padding-right: 1px;
    }
  }
  .div-5 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
	text-decoration: none;
  }
  .div-6 {
    justify-content: center;
    color: #363636;
    text-align: center;
    white-space: nowrap;
    background-color: #36d986;
    padding: 24px 3px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-6 {
      white-space: initial;
      padding-right: -2px;
    }
  }
  .div-7 {
    color: #363636;
    text-align: center;
    justify-content: center;
    background-color: #36d986;
    flex-grow: 1;
    padding: 5px 11px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  .div-8 {
    border-radius: 4px;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
	text-decoration: none;
  }
  .div-9 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 16px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-9 {
      padding-right: 1px;
    }
  }
  .div-10 {
    color: #363636;
    text-align: center;
    text-decoration-line: underline;
    justify-content: center;
    border-radius: 4px;
    background-color: #36d986;
    flex-grow: 1;
    padding: 5px 15px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-10 {
      padding-right: -1px;
    }
  }
  .div-11 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
	text-decoration: none;
  }
  .div-12 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 24px 11px;
    font: 400 25px/30px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-12 {
      padding-right: 1px;
    }
  }
  .div-13 {
    color: #000;
    align-self: center;
    margin-top: 77px;
    white-space: nowrap;
    font: 400 40px/48px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-13 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-14 {
    align-self: center;
    color: #52525c;
    margin-top: 110px;
    width: 753px;
    max-width: 100%;
    font: 400 24px/36px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-14 {
      margin-top: 40px;
    }
  }
  .div-15 {
    align-self: center;
    border-radius: 8px;
    border: 2px solid #d9d9d9;
    background-color: #fff;
    display: flex;
    margin-top: 8px;
    width: 753px;
    max-width: 100%;
    flex-direction: column;
    padding: 12px 16px;
	text-decoration: none;
  }
  .div-16 {
    color: #000;
    opacity: 0.5;
    font: 400 15px/24px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
    }
  }
  .div-17 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #1a8fdd;
    align-self: center;
    width: 349px;
    max-width: 100%;
    align-items: center;
    margin: 181px 0 297px;
    padding: 17px 20px;
    font: 400 30px/36px Inter, sans-serif;
	text-decoration: none;
  }
  @media (max-width: 991px) {
    .div-17 {
      margin: 40px 0;
    }
  }




    .hdiv {
    background-color: #01939a;
    display: flex;
    align-items: flex-start;
    gap: 18px;
    padding: 0 11px 0 20px;
  }
  @media (max-width: 991px) {
    .hdiv {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .hdiv-2 {
    background-color: #36d986;
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-3 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 6px;
    font: 400 25px/30px Inter, sans-serif;
  }
  .hdiv-4 {
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-5 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 5px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-5 {
      padding-right: 1px;
    }
  }
  .hdiv-6 {
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-7 {
    justify-content: center;
    color: #363636;
    text-align: center;
    white-space: nowrap;
    background-color: #36d986;
    padding: 24px 3px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-7 {
      white-space: initial;
      padding-right: -2px;
    }
  }
  .hdiv-8 {
    color: #363636;
    text-align: center;
    justify-content: center;
    background-color: #36d986;
    align-self: stretch;
    margin-top: 15px;
    flex-grow: 1;
    padding: 5px 11px;
    font: 400 25px/30px Inter, sans-serif;
  }
  .hdiv-9 {
    border-radius: 4px;
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-10 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 16px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-10 {
      padding-right: 1px;
    }
  }
  .hdiv-11 {
    color: #363636;
    text-align: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #36d986;
    align-self: stretch;
    margin-top: 15px;
    flex-grow: 1;
    padding: 5px 15px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-11 {
      padding-right: -1px;
    }
  }
  .hdiv-12 {
    color: #363636;
    text-align: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #36d986;
    align-self: stretch;
    margin-top: 15px;
    flex-grow: 1;
    padding: 5px 15px;
    font: 400 25px/30px Inter, sans-serif;
  }
  .hdiv-13 {
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .hdiv-14 {
    justify-content: center;
    color: #363636;
    text-align: center;
    background-color: #36d986;
    padding: 9px 11px;
    font: 400 25px/30px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .hdiv-14 {
      padding-right: 1px;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 65px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
</style>
</body>
</html>

