
<html xmlns:th="http://www.thymeleaf.org">
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div th:fragment="header">
    <div class="hdiv">
        <div class="hdiv-2"><a class="hdiv-3" href="/employee/">Страница сотрудника</a></div>
        <div class="hdiv-6"><a class="hdiv-7" href="/monitoring/">Мониторинг</a></div>
        <a class="hdiv-8" href="/order/">Страница<br />заказов</a>
        <div class="hdiv-9">
            <a class="hdiv-10" href="/warehouse/">Страница<br />склада</a>
        </div>
        <a class="hdiv-11" href="/object/"> Страница<br />объекта</a>
        <div class="hdiv-13"><a class="hdiv-14" href="/">Домашняя страница</a></div>
        <a href="/Ice">
            <img class="img" loading="lazy" src="../static/person.png" alt="sssssss">
        </a>
    </div>
</div>
</body>
</html>
<style>
    .hdiv {
        background-color: #01939a;
        display: flex;
        align-items: flex-start;
        gap: 18px;
        padding: 0 11px 0 20px;
    }
    @media (max-width: 991px) {
        .hdiv {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .hdiv-2 {
        background-color: #36d986;
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-3 {
        justify-content: center;
        color: #363636;
        text-align: center;
        background-color: #36d986;
        padding: 9px 6px;
        font: 400 25px/30px Inter, sans-serif;
    }
    .hdiv-4 {
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-5 {
        justify-content: center;
        color: #363636;
        text-align: center;
        background-color: #36d986;
        padding: 9px 5px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-5 {
            padding-right: 1px;
        }
    }
    .hdiv-6 {
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-7 {
        justify-content: center;
        color: #363636;
        text-align: center;
        white-space: nowrap;
        background-color: #36d986;
        padding: 24px 3px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-7 {
            white-space: initial;
            padding-right: -2px;
        }
    }
    .hdiv-8 {
        color: #363636;
        text-align: center;
        justify-content: center;
        background-color: #36d986;
        align-self: stretch;
        margin-top: 15px;
        flex-grow: 1;
        padding: 5px 11px;
        font: 400 25px/30px Inter, sans-serif;
    }
    .hdiv-9 {
        border-radius: 4px;
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-10 {
        justify-content: center;
        color: #363636;
        text-align: center;
        background-color: #36d986;
        padding: 9px 16px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-10 {
            padding-right: 1px;
        }
    }
    .hdiv-11 {
        color: #363636;
        text-align: center;
        justify-content: center;
        border-radius: 4px;
        background-color: #36d986;
        align-self: stretch;
        margin-top: 15px;
        flex-grow: 1;
        padding: 5px 15px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-11 {
            padding-right: -1px;
        }
    }
    .hdiv-12 {
        color: #363636;
        text-align: center;
        justify-content: center;
        border-radius: 4px;
        background-color: #36d986;
        align-self: stretch;
        margin-top: 15px;
        flex-grow: 1;
        padding: 5px 15px;
        font: 400 25px/30px Inter, sans-serif;
    }
    .hdiv-13 {
        align-self: stretch;
        display: flex;
        margin-top: 15px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
    }
    .hdiv-14 {
        justify-content: center;
        color: #363636;
        text-align: center;
        background-color: #36d986;
        padding: 9px 11px;
        font: 400 25px/30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
        .hdiv-14 {
            padding-right: 1px;
        }
    }
    .img {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 65px;
        overflow: hidden;
        align-self: center;
        max-width: 100%;
        margin: auto 0;
    }
</style>

